# TouchDB-Android

./: .travis.yml  settings.gradle
TouchDB-Android/: .gitignore  .travis.yml  build.gradle
TouchDB-Android-Ektorp/: build.gradle
TouchDB-Android-Ektorp/gradle/wrapper/: gradle-wrapper.properties
TouchDB-Android-Ektorp/src/main/: AndroidManifest.xml
TouchDB-Android-Ektorp/src/main/java/com/couchbase/touchdb/ektorp/: TouchDBHttpClient.java  TouchDBHttpResponse.java
TouchDB-Android/gradle/wrapper/: gradle-wrapper.properties
TouchDB-Android/src/com/couchbase/touchdb/: TDBlobStore.java  TDDatabase.java  TDView.java
TouchDB-Android/src/com/couchbase/touchdb/replicator/: TDPusher.java
TouchDB-Android/src/main/: AndroidManifest.xml
TouchDB-Android/src/main/java/com/couchbase/touchdb/: TDView.java
TouchDB-Android/src/main/java/com/couchbase/touchdb/replicator/: TDPusher.java
TouchDB-Android/src/main/java/com/couchbase/touchdb/router/: TDRouter.java
gradle/wrapper/: gradle-wrapper.properties
